.container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 12px;
    padding-left: 12px;
    margin-right: auto;
    margin-left: auto;
}


.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
     -ms-flex-wrap: wrap;
    flex-wrap: wrap; 
    margin-right: -12px;
    margin-left: -12px;
}

.col-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
} 

.board {
    display: flex;
     white-space: nowrap; 
    overflow-x: auto; 
}

h5 {
    background-color: #f1f3fa;
    padding: 1rem;
    margin: 0 -1rem;
    align-items: center;
    display: block;
    font-size: 0.83em;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.tasks {
    display: inline-block;
    width: 22rem;
    padding: 0 1rem 1rem 1rem;
    border: 1px solid #eef2f7;
    vertical-align: top;
    margin-bottom: 24px;
    border-radius: .25rem;
}

.task-list-items {
    min-height: 100px;
    position: relative;
    box-shadow:#000205;
}

.tasks .task-header {
    background-color: #f1f3fa;
    padding: 1rem;
    margin: 0 -1rem;
}

.mt-0, .my-0 {
    margin-top: 0!important;
}

.tasks .card {
    white-space: normal;
    margin-top: 1rem;
}

.card {
    margin-bottom: 24px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid #eef2f7;
        border-radius: .25rem;
        background: linear-gradient(-45deg)
}
.card:hover {
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -ms-transform:scale(1.1);
    -o-transform:scale(1.1);
    transform:scale(1.1);
    transition: all .9s ease;
    -webkit-transition:all .9s ease; 
    -moz-transition:all .9s ease; 
    -o-transition:all .9s ease;
    -ms-transition:all .9s ease; 

}
.p-3 {
    padding: 1.5rem!important;
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.5rem;
    
}

.mb-2, .my-2 {
    margin-bottom: .75rem!important;
}

.mt-2, .my-2 {
    margin-top: -0.25rem!important;
}

h5, h6 {
    margin: 10px 0;
    font-weight: 700;
}

h5 {
    font-size: .9375rem;
}

.align-middle {
    vertical-align: middle!important;
}

.tasks.tasks:not(:last-child) {
    margin-right: 1.25rem;
}

